<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvJ-rF-rSy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lx1-wO-0EG">
            <objects>
                <tableViewController id="zsj-eU-ccN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25A-Lq-v0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lVz-lh-LoZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="En6-1F-neW" style="IBUITableViewCellStyleDefault" id="gaJ-EU-IzO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaJ-EU-IzO" id="rBU-mg-QvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Progress Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="En6-1F-neW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jak-Mb-PEC" kind="show" id="s69-RM-BY5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0mr-c5-Ipl" style="IBUITableViewCellStyleDefault" id="aLA-d9-4fw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLA-d9-4fw" id="iAu-U1-9rX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delta Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mr-c5-Ipl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a12-ez-clq" kind="show" id="4g5-9F-sMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nZb-tD-e8E" style="IBUITableViewCellStyleDefault" id="JEI-yv-06h">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEI-yv-06h" id="6Vw-ou-EFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Synchronous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZb-tD-e8E">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLf-jL-nsS" kind="show" id="fpX-31-tay"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zsj-eU-ccN" id="nRi-ME-7Fk"/>
                            <outlet property="delegate" destination="zsj-eU-ccN" id="ohW-vu-Uyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4CE-2c-SOa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nfk-Is-wmJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-9b-aFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="159"/>
        </scene>
        <!--Delta Set View Controller-->
        <scene sceneID="g30-MR-Cik">
            <objects>
                <tableViewController id="a12-ez-clq" customClass="DeltaSetViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9oJ-nJ-RJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="exm-3h-uSx" style="IBUITableViewCellStyleDefault" id="XtH-nR-JXB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtH-nR-JXB" id="d1l-c7-mov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exm-3h-uSx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a12-ez-clq" id="Lpa-ZU-EzI"/>
                            <outlet property="delegate" destination="a12-ez-clq" id="dZZ-Bd-I4c"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H0y-Ms-Tfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="a12-ez-clq" eventType="valueChanged" id="GMU-YW-MuF"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cf-9f-beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="159"/>
        </scene>
        <!--Synchronous View Controller-->
        <scene sceneID="BBj-ra-fpi">
            <objects>
                <viewController id="aLf-jL-nsS" customClass="SynchronousViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boD-tn-EQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-Mb-ehQ">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="find:" destination="aLf-jL-nsS" eventType="touchUpInside" id="sH8-qw-RdQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-ol-sqC">
                                <rect key="frame" x="177" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cy5-Mb-ehQ" firstAttribute="centerY" secondItem="boD-tn-EQS" secondAttribute="centerY" id="J9o-YL-Yy8"/>
                            <constraint firstItem="5z3-ol-sqC" firstAttribute="centerX" secondItem="boD-tn-EQS" secondAttribute="centerX" id="JPA-V6-p5a"/>
                            <constraint firstItem="cy5-Mb-ehQ" firstAttribute="centerX" secondItem="boD-tn-EQS" secondAttribute="centerX" id="MhE-Xe-5sc"/>
                            <constraint firstItem="cy5-Mb-ehQ" firstAttribute="top" secondItem="5z3-ol-sqC" secondAttribute="bottom" constant="8" id="XyB-gG-GLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQJ-FK-WRH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEr-7b-11X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="920"/>
        </scene>
        <!--Progress Report View Controller-->
        <scene sceneID="92I-Sb-yo8">
            <objects>
                <viewController id="jak-Mb-PEC" customClass="ProgressReportViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqJ-Fh-EZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-01-ixC">
                                <rect key="frame" x="16" y="332" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-Fm-axB">
                                <rect key="frame" x="16" y="324" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-4K-6BD">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="File Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile:" destination="jak-Mb-PEC" eventType="touchUpInside" id="8xJ-Ly-c0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-oh-HE3">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pull 50k records">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pull50kRecords:" destination="jak-Mb-PEC" eventType="touchUpInside" id="FGz-NE-0qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1z-4K-6BD" firstAttribute="top" secondItem="qpt-oh-HE3" secondAttribute="bottom" constant="8" id="0qk-7c-wN1"/>
                            <constraint firstItem="r3a-Fm-axB" firstAttribute="leading" secondItem="bgo-7z-9Jw" secondAttribute="leading" constant="16" id="4ht-ch-xET"/>
                            <constraint firstItem="sPA-01-ixC" firstAttribute="centerY" secondItem="YqJ-Fh-EZt" secondAttribute="centerY" id="BLe-tW-BEN"/>
                            <constraint firstItem="bgo-7z-9Jw" firstAttribute="bottom" secondItem="N1z-4K-6BD" secondAttribute="bottom" constant="20" id="IMz-if-Air"/>
                            <constraint firstItem="sPA-01-ixC" firstAttribute="trailing" secondItem="YqJ-Fh-EZt" secondAttribute="trailingMargin" id="KXd-Ii-3hj"/>
                            <constraint firstItem="bgo-7z-9Jw" firstAttribute="trailing" secondItem="r3a-Fm-axB" secondAttribute="trailing" constant="16" id="NBN-bO-OgS"/>
                            <constraint firstItem="bgo-7z-9Jw" firstAttribute="trailing" secondItem="qpt-oh-HE3" secondAttribute="trailing" constant="16" id="VCq-Cb-uqc"/>
                            <constraint firstItem="sPA-01-ixC" firstAttribute="leading" secondItem="YqJ-Fh-EZt" secondAttribute="leadingMargin" id="cAH-bH-z22"/>
                            <constraint firstItem="bgo-7z-9Jw" firstAttribute="trailing" secondItem="N1z-4K-6BD" secondAttribute="trailing" constant="16" id="dcF-xV-X4g"/>
                            <constraint firstItem="N1z-4K-6BD" firstAttribute="leading" secondItem="bgo-7z-9Jw" secondAttribute="leading" constant="16" id="oP7-HB-ZXF"/>
                            <constraint firstItem="qpt-oh-HE3" firstAttribute="leading" secondItem="bgo-7z-9Jw" secondAttribute="leading" constant="16" id="tfX-oS-Ktz"/>
                            <constraint firstItem="sPA-01-ixC" firstAttribute="top" secondItem="r3a-Fm-axB" secondAttribute="bottom" constant="8" id="yeF-TZ-R9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgo-7z-9Jw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="r3a-Fm-axB" id="ZZV-aq-eE1"/>
                        <outlet property="progressView" destination="sPA-01-ixC" id="Qfb-cK-RmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liH-Qb-XEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdw-aJ-cFv">
            <objects>
                <navigationController id="RvJ-rF-rSy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9Z-xn-QED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsj-eU-ccN" kind="relationship" relationship="rootViewController" id="BaP-Fu-aeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWf-qM-BA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="159"/>
        </scene>
    </scenes>
</document>
